proto/user.proto

syntax = "proto3";

package proto;

option go_package = "github.com/Mitra-Apps/be-user-service/domain/user/proto;proto";

import "google/api/annotations.proto";

message User {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    string password = 5;
    bool is_active = 6;
}

message GetUsersRequest {}

message GetUsersResponse {
    repeated User users = 1;
}

service UserService {
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    }
}